spring.application.name=projeto-pratico4
server.port=8080

spring.data.mongodb.uri=mongodb://mongo_db:27017/meumongo
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=meumongo
